{
  "name": "lg-webpack",
  "author": "LG3i",
  "description": "Webpack & React test",
  "version": "0.0.1",
  "license": "ISC",
  "main": "app/main.js",
  "scripts": {
    "start": "node scripts/server \"../webpack-dev.config\"",
    "build": "webpack --config webpack-prod.config.js --progress --colors"
  },
  "dependencies": {
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "classnames": "^2.1.0"
  },
  "devDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "classnames": "^2.1.0",

    "babel-core": "*",
    "babel-eslint": "*",
    "babel-loader": "*",
    "babel-plugin-transform-decorators-legacy": "*",
    "babel-preset-env": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-0": "*",
    "css-loader": "*",
    "file-loader": "*",
    "raw-loader": "*",
    "style-loader": "*",
    "postcss-loader": "*",
    "postcss-assets": "*",
    "postcss-cssnext": "*",
    "postcss-import": "*",
    "postcss-reporter": "*",
    "react-hot-loader": "*",
    "eslint": "*",
    "eslint-loader": "*",
    "eslint-plugin-babel": "*",
    "eslint-plugin-react": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  }
}